@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
--clr-gray-100: #F3F6FF;
--clr-gray-200: #EFF2FC;
--clr-gray-300: #E2E5F1;
--clr-gray-400: #D4D7E5;
--clr-gray-500: #B4B7C9;
--clr-gray-600: #9397AD;
--clr-gray-700: #565973;
--clr-gray-800: #33354D;
--clr-gray-900: #0B0F19;
  
--clr-primary: #6366F1;

--clr-logo-bg: #f3f6ff;
  
--clr-bg: #fff;
--clr-bg-100: var(var(--clr-bg-100));
--clr-text-body: var(--clr-gray-700);
--clr-text-heading: var(--clr-gray-900);
--clr-text-navigation: var(--clr-gray-800);

--br-m: 0.375em;
--br-l: 0.5em;

--white-to-gray: #fff;
--section-spacing: 3rem;


}

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.8;
  background-color: var(--clr-bg);
  color: var(--clr-text-body)
}

img, svg {
  display: block;
  width: 100%;
}

/* input, button, textarea, select {
  font: inherit;
} */

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  color: var(--clr-text-heading);
  font-weight: 800;
  line-height: 1.2;
}

/* ol, ul {
  list-style: none;
} */

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width > 576px) {
    max-width: 540px;
  }
  @media (width > 768px) {
    max-width: 720px;
  }
  @media (width > 992px) {
    max-width: 960px;
  }
  @media (width > 1200px) {
    max-width: 1140px;
  }
  @media (width > 1400px) {
    max-width: 1320px;
  }
}

.space-y-1 > * + * {
  margin-top: 1rem;
}
.space-y-2 > * + * {
  margin-top: 2rem;
}
.space-y-3 > * + * {
  margin-top: 3rem;
}
.space-y-4 > * + * {
  margin-top: 4rem;
}

/* .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
} */


.d4 {
  font-size: 3.5rem;
}

.h1 {
  font-size: 2.5rem;
}

.h3 {
  font-size: 2.6rem;
}

.h4 {
  font-size: 1.5rem;
}

.h5 {
  font-size: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
  /* width: ; */
}

.btn {
  font-size: .9rem;
  padding: .6em 1.8em;
  display: flex;
  gap: .5rem;
  text-wrap: nowrap;
  border-radius: var(--br-m);
  text-decoration: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  img {
    height: 1.5em;
  }
}

.btn-primary {
  background-color: var(--clr-primary);
  color: #fff;

  transition: background-color 150ms;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--clr-primary) h s calc(l - 10));
  }
}

.toggle {
  --_w: 46px;
  --_h: 24px;

  position: relative;
  flex-shrink: 0;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;

  input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--clr-gray-600);
    border-radius: 100vw;
    box-shadow: inset 0 0 4px #00000033;
  }

  .slider::after {
    position: absolute;
    content: '';
    top: 2px;
    left: 2px;
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;
    transition: all 250ms;
  }

  input[type="checkbox"]:checked ~ .slider::after {
    left: calc(100% - var(--_h) + 2px);
  }
  input[type="checkbox"]:checked ~ .slider {
    background-color: var(--clr-primary);
  }
}

.main-logo {
  width: 122px;
}

.main-nav {
  padding-block: 1rem;
  display: flex;
  width: 100%;

  div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  
  

  /* .skip-link {
    display: inline-block;
    padding: 1rem;
    background-color: var(--clr-bg);
    border: 1px solid var(--clr-primary);
    border-radius: 0 1rem 1rem 0;
    position: absolute;
    left: -100vw;
    top: 10rem;

    transition: 300ms;

    &:focus {
      left: 0;
    }
  } */
  
  /* .container {
    position: relative;

  } */

  .darkmode-toggle {
    max-width: 143px;

    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      color: var(--clr-text-navigation);
      font-weight: 600;
    }
  }
    

  /* .menu-btn {
    display: none;
  } */

  /* .main-menu {
    width: 100%;
    justify-content: space-between;
    margin-left: 3rem;
  } */

  /* .nav-link {
    color: var(--clr-text-navigation);
    text-decoration: none;
    font-weight: 600;

    &:hover,
    &:focus-visible {
      color: var(--clr-primary);
    }
  } */


}

.btn-round {
  display: flex;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;

}

.btn-white {
 background-color: var(--white-to-gray);
 color: var(--clr-text-navigation);
 box-shadow: 0 0 10px #00000033;

 &:hover,
  &:focus-visible {
    background-color: hsl(from var(--white-to-gray) h s calc(l - 10));
  }
}

.showcase {
  padding-top: 5rem;
  padding-bottom: 3rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);

  .store-btns {
    background-color: var(--clr-gray-900);
    width: 100%;
    padding: .5em 1em;
    border-radius: var(--br-l);

    img {
      height: 2em;
    }
  }

  .mark-btns {
    display: flex;
    gap: 2rem;
    margin: 1rem;

  }

  .store-btns {
    margin-left: -1rem;
  }

  .phone-img {
    display: block;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -3rem;
    margin-right: 4rem;
  }

  .more {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 10rem;
    
  }

  .content {
    width: 40%;
    padding-bottom: 6rem;
    text-align: start;
    margin-top: 0rem;
  }

  .container {
    position: relative;
  }

  h1 {
    width: 50%;
    text-align: start;
  }
}

.logos {
  padding-block: var(--section-spacing);
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
  }

  .logo-card {
    border: 1px solid;
    color: var(--clr-gray-300);
    padding: 2rem;
    border-radius: var(--br-l);
    display: grid;
    place-items: center;
  }
  
  @media (width > 768px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  /* @media (width > 768px) {
    display: block;

    .logo-card:nth-last-of-type(-n+2) {
      display: none;
    }
  } */
  /* .logo-card:nth-last-of-type(-n+2) {
    display: block;
  } */
  
}

.features {
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone {
    display: flex;
    width: 50%;
  }

  .container {
    display: flex;
    gap: 4rem;
  }

  .text {
    text-align: start;
  }

  .features-card {
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;
  }

  .features-grid {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
  }

  .icon-container {
    background-color: var(--clr-logo-bg);
    padding: 1rem;
    border-radius: var(--br-l);
  }

  @media (width > 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

 

  
}

.pictures-section {
  padding-block: var(--section-spacing);
  background-color: var(--clr-gray-100);
  text-align: center;

  .pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem; 
  }

  .text {
    max-width: 50%;
    margin-inline: auto;
  }
  .h4 {
    padding: 1rem;
  }
}

.mym-section {
  display: flex;
  padding: 6rem;
  justify-content: space-between;
  align-items: center;


  .btn-primary {
    display: inline-flex;
    align-items: center;
  }

  .btn-text {
    margin-right: 5px;
  }

  .btn-arrow {
    display: inline-block;
  }

  .graph1 {
    max-width: 40%;
  }
}

.mym-section2 {
  display: flex;
  
  
  .graph2 {
    width: 40%;
  }
}

.clients {
  background-color: var(--clr-gray-100);
  display: flex;
  padding-top: 6rem;
}




